# How-Much

./: CHANGELOG.md  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/: CONFIG.md  README.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/danger/: README.md  dangerfile.js
.github/danger/excludes/: blockedLibs.txt
.github/danger/rules/: dependency-checks.js  file-checks.js  pr-checks.js  utils.js
.github/danger/steps/: 01-pr-metadata.js  02-file-checks.js  03-libs-checks.js  04-manifest-permissions.js
.github/scripts/: version.sh
.github/workflows/: build.yml  danger.yml  regressivo.yml  release-pr.yml  release.yml  revert-pr.yml  tests.yml
.maestro/: README.md  test_suite.yaml  workspace.yaml
.maestro/flows/: add_product_test.yaml  cart_list_test.yaml  checkout_test.yaml  delete_history_test.yaml  enter_cart_test.yaml  filter_history_test.yaml  launch_test.yaml  navigation_test.yaml  shared_test.yaml
app/: build.gradle.kts  proguard-rules.pro  release.keystore
app/src/androidTest/java/br/com/brunocarvalhs/howmuch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/brunocarvalhs/howmuch/: CustomApplication.kt  MainActivity.kt  MainApp.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/br/com/brunocarvalhs/howmuch/: BaseTest.kt  ComposeTest.kt  ExampleUnitTest.kt  MainAppTest.kt  TestApplication.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/br/com/brunocarvalhs/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
data/: build.gradle.kts
data/src/main/java/br/com/brunocarvalhs/data/constants/: Constants.kt
data/src/main/java/br/com/brunocarvalhs/data/di/: DataModuleDI.kt
data/src/main/java/br/com/brunocarvalhs/data/extensions/: ContextExtensions.kt  UUIDExtensions.kt
data/src/main/java/br/com/brunocarvalhs/data/model/: PlanSubscriptionModel.kt  ProductModel.kt  ShoppingCartModel.kt
data/src/main/java/br/com/brunocarvalhs/data/repository/: ShoppingCartRepositoryImpl.kt
data/src/main/java/br/com/brunocarvalhs/data/services/: CartLocalStorage.kt  DataStorageService.kt  GooglePlaySubscriptionService.kt  LocalRealtimeService.kt  RealtimeService.kt
data/src/test/java/br/com/brunocarvalhs/data/constants/: ConstantsTest.kt
data/src/test/java/br/com/brunocarvalhs/data/extensions/: UUIDExtensionsTest.kt
data/src/test/java/br/com/brunocarvalhs/data/model/: ProductModelTest.kt  ShoppingCartModelTest.kt
data/src/test/java/br/com/brunocarvalhs/data/services/: CartLocalStorageTest.kt
docs/: privacy-policy.md  terms-of-use.md
domain/: build.gradle.kts
domain/src/androidTest/java/br/com/brunocarvalhs/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/br/com/brunocarvalhs/domain/entities/: PlanSubscription.kt  Product.kt  ShoppingCart.kt
domain/src/main/java/br/com/brunocarvalhs/domain/exceptions/: InvalidTokenException.kt  ProductNotFoundException.kt  ShoppingCartNotFoundException.kt
domain/src/main/java/br/com/brunocarvalhs/domain/repository/: ShoppingCartRepository.kt
domain/src/main/java/br/com/brunocarvalhs/domain/services/: Database.kt  ICartLocalStorage.kt  IDataStorageService.kt  SubscriptionService.kt
domain/src/main/java/br/com/brunocarvalhs/domain/useCases/: AddProductUseCase.kt  CreateShoppingCartUseCase.kt  DeleteCartOfHistoryUseCase.kt  DeleteShoppingCartUseCase.kt  EditProductUseCase.kt  EnterShoppingCartWithTokenUseCase.kt  FinalizePurchaseUseCase.kt  GetCartUseCase.kt  GetHistoryCartUseCase.kt  ObserveShoppingCartUseCase.kt  RemoveProductFromCartUseCase.kt  ShareShoppingCartUseCase.kt  UpdateShoppingCartUseCase.kt
domain/src/main/java/br/com/brunocarvalhs/domain/usecase/cart/: CreateCartUseCase.kt  CreateNewCartUseCase.kt  CreateShoppingCartUseCase.kt  DeleteShoppingCartUseCase.kt  EnterShoppingCartWithTokenUseCase.kt  FinalizePurchaseUseCase.kt  FindByIdUseCase.kt  FindByTokenUseCase.kt  GetCartUseCase.kt  ObserveCartsUseCase.kt  ObserveShoppingCartUseCase.kt  PublishCartUseCase.kt  ShareShoppingCartUseCase.kt  UpdateCartUseCase.kt  UpdateShoppingCartUseCase.kt
domain/src/main/java/br/com/brunocarvalhs/domain/usecase/history/: DeleteCartOfHistoryUseCase.kt  GetHistoryCartUseCase.kt
domain/src/main/java/br/com/brunocarvalhs/domain/usecase/product/: AddProductUseCase.kt  EditProductUseCase.kt  RemoveProductFromCartUseCase.kt  RemoveProductUseCase.kt  (+1 more)
domain/src/test/java/br/com/brunocarvalhs/domain/: ExampleUnitTest.kt
domain/src/test/java/br/com/brunocarvalhs/domain/useCases/: AddProductUseCaseTest.kt  CreateShoppingCartUseCaseTest.kt  DeleteShoppingCartUseCaseTest.kt  EditProductUseCaseTest.kt  EnterShoppingCartWithTokenUseCaseTest.kt  FinalizePurchaseUseCaseTest.kt  GetHistoryCartUseCaseTest.kt  ObserveShoppingCartUseCaseTest.kt  RemoveProductFromCartUseCaseTest.kt  ShareShoppingCartUseCaseTest.kt  UpdateShoppingCartUseCaseTest.kt
domain/src/test/java/br/com/brunocarvalhs/domain/usecases/: AddProductUseCaseTest.kt  CreateShoppingCartUseCaseTest.kt  DeleteShoppingCartUseCaseTest.kt  EditProductUseCaseTest.kt  EnterShoppingCartWithTokenUseCaseTest.kt  FinalizePurchaseUseCaseTest.kt  GetHistoryCartUseCaseTest.kt  ObserveShoppingCartUseCaseTest.kt  RemoveProductFromCartUseCaseTest.kt  ShareShoppingCartUseCaseTest.kt  UpdateShoppingCartUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/res/values/: strings.xml
(+146 files in other folders)
